{
  "name": "purescript-taylor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-taylor.git"
  },
  "dependencies": {
    "purescript-lists": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0",
    "purescript-rationals": "^2.0.0"
  }
}
